SOFTE=http://meet.google.com/kno-kcuz-gdn
DM=https://meet.google.com/bde-msnr-ihg
ML=https://meet.google.com/gck-ikbj-hhz
IOT=https://meet.google.com/cjp-rcrm-qnv
WS=https://meet.google.com/fea-jeqs-fwe
CYBER=https://meet.google.com/nee-adum-eug
IOTLAB=https://meet.google.com/khq-ewzs-hhn
DAA=https://meet.google.com/ajw-gpwj-sos
DMLAB=https://meet.google.com/eht-htvw-ojk
TWM=https://meet.google.com/dxk-grir-scv
LIB=https://youtu.be/dQw4w9WgXcQ
DAALAB=https://meet.google.com/ndh-yqmp-oew